/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    answers = [];
    temp = [];
    for(row = 0; row < numRows; row++){
        if(row<5){
            temp = Array.from((11** row).toString()).map(Number);
            console.log(temp)
            answers[row] = temp;
            console.log(answers);
        }else if(row >=5){
                for(colume=0 ; colume < row + 1  ; colume++){
                    if(colume === 0 || colume === row - 1){
                        temp[row][colume] = 1;
                    }else{
                        temp[row][colume]=((temp[row-1][colume]+temp[row-1][colume-1]));
                        
                    }
                console.log(answer)
            }
        }
    }
    return answers;
}
